======================================================================================================================================================
2025-04-02 16:49:22 MDT
Command-line used:
$ python color_cut_18.py /d/scratch/ASTR5160/week10 /d/scratch/ASTR5160/data/legacysurvey/dr9/south/sweep/9.0 0.5 n FLUX_G FLUX_R FLUX_Z FLUX_W1 FLUX_W2 MW_TRANSMISSION_G MW_TRANSMISSION_R MW_TRANSMISSION_Z MW_TRANSMISSION_W1 MW_TRANSMISSION_W2

Performed reading path and table data.
Performed cross-matching list file list creation and actual cross-matching, resulting in the creation of a table of cross-matched quasars and cross-matched stars.
Performed dust correction with dust_correct()
Performed conversion from flux to magnitude with flux_to_mag()
Performed color cut for g-z vs. r-w1 indexes with color_cut()
Performed classification of data into quasar group and stars group using color cut line with classify_qs()
Performed classification cross-check and plotted color-indexed data with classified data using check_and_plot()

The percentage of quasars correctly identified as such by using the color cut was 98.438%,
while the percentage of quasars that were misidentified as stars was 0.938%.
The percentage that contained NaN values, and thus could not be used in the color cut, was 0.625%.

The percentage of stars correctly identified as such by using the color cut was 97.703%,
while the percentage of stars that were misidentified as quasars was 0.707%.
The percentage that contained NaN values, and thus could not be used in the color cut, was 1.590%.

The number of quasars successfully matched in the crossmatching procedure was 320.0, which makes the percentage matched 0.003%
The number of stars successfully matched in the crossmatching procedure was 1132.0, which makes the percentage matched 0.009%
======================================================================================================================================================




======================================================================================================================================================
2025-04-02 16:50:15 MDT
Command-line used:
$ python color_cut_18.py /d/scratch/ASTR5160/week10 /d/scratch/ASTR5160/data/legacysurvey/dr9/south/sweep/9.0 0.5 y FLUX_G FLUX_R FLUX_Z FLUX_W1 FLUX_W2 MW_TRANSMISSION_G MW_TRANSMISSION_R MW_TRANSMISSION_Z MW_TRANSMISSION_W1 MW_TRANSMISSION_W2

Performed dust correction with dust_correct()
Performed conversion from flux to magnitude with flux_to_mag()
Performed color cut for g-z vs. r-w1 indexes with color_cut()
Performed classification of data into quasar group and stars group using color cut line with classify_qs()
Performed classification cross-check and plotted color-indexed data with classified data using check_and_plot()

The percentage of quasars correctly identified as such by using the color cut was 98.438%,
while the percentage of quasars that were misidentified as stars was 0.938%.
The percentage that contained NaN values, and thus could not be used in the color cut, was 0.625%.

The percentage of stars correctly identified as such by using the color cut was 97.703%,
while the percentage of stars that were misidentified as quasars was 0.707%.
The percentage that contained NaN values, and thus could not be used in the color cut, was 1.590%.

The number of quasars successfully matched in the crossmatching procedure was 320.0, which makes the percentage matched 0.003%
The number of stars successfully matched in the crossmatching procedure was 1132.0, which makes the percentage matched 0.009%
======================================================================================================================================================




======================================================================================================================================================
2025-04-02 16:52:16 MDT
Command-line used:
$ python color_cut_18.py /d/scratch/ASTR5160/week10 /d/scratch/ASTR5160/data/legacysurvey/dr9/south/sweep/9.0 0.5 y FLUX_G FLUX_R FLUX_Z FLUX_W1 FLUX_W2 MW_TRANSMISSION_G MW_TRANSMISSION_R MW_TRANSMISSION_Z MW_TRANSMISSION_W1 MW_TRANSMISSION_W2

Performed dust correction with dust_correct()
Performed conversion from flux to magnitude with flux_to_mag()
Performed color cut for g-z vs. r-w1 indexes with color_cut()
Performed classification of data into quasar group and stars group using color cut line with classify_qs()
Performed classification cross-check and plotted color-indexed data with classified data using check_and_plot()

The percentage of quasars correctly identified as such by using the color cut was 98.438%,
while the percentage of quasars that were misidentified as stars was 0.938%.
The percentage that contained NaN values, and thus could not be used in the color cut, was 0.625%.

The percentage of stars correctly identified as such by using the color cut was 97.703%,
while the percentage of stars that were misidentified as quasars was 0.707%.
The percentage that contained NaN values, and thus could not be used in the color cut, was 1.590%.

The number of quasars successfully matched in the crossmatching procedure was 320.0, which makes the percentage matched 0.003%
The number of stars successfully matched in the crossmatching procedure was 1132.0, which makes the percentage matched 0.009%
======================================================================================================================================================




